# revolut-interview-test

./: .gitignore  README.md  appSpec.yml  build.gradle  runapp.sh  settings.gradle
application/: build.gradle
application/src/main/java/com/revolut/interview/application/: AppStarter.java
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/com/revolut/interview/account/: AccountsDAOIntegrationTest.java  AccountsResourceIntegrationTest.java
src/intTest/java/com/revolut/interview/transactions/: TransactionDAOIntegrationTest.java  TransactionResourceIntegrationTest.java
src/intTest/java/com/revolut/interview/transfer/: TransferResourceIntegrationTest.java
src/main/java/com/revolut/interview/: ApplicationModule.java  MoneyTransferApplication.java  TransferServiceStarter.java
src/main/java/com/revolut/interview/account/: Account.java  AccountDTO.java  AccountEntity.java  AccountNotFoundException.java  AccountsDAO.java  AccountsModule.java  AccountsResource.java  AccountsService.java
src/main/java/com/revolut/interview/money/: Money.java  MoneyDTO.java  MoneyModule.java
src/main/java/com/revolut/interview/notification/: LoggerNotification.java  NOOPNotificationService.java  NotificationService.java  NotificationsModule.java  TransactionNotification.java
src/main/java/com/revolut/interview/persistence/: AbstractDAO.java  BaseEntity.java  Entity.java  PersistenceModule.java  SessionProvider.java
src/main/java/com/revolut/interview/rest/: JavalinRestModule.java  Resource.java  SparkRestModule.java
src/main/java/com/revolut/interview/transactions/: BackoffStrategy.java  InvalidTransactionException.java  Transaction.java  TransactionDAO.java  TransactionEntity.java  TransactionExecutor.java  TransactionHandler.java  TransactionModule.java  TransactionResource.java  TransactionService.java  TransactionState.java
src/main/java/com/revolut/interview/transfer/: AccountNotFoundException.java  InSufficientEnoughBalanceException.java  InsufficientBalanceException.java  MoneyTransferService.java  TransferLogDAO.java  TransferLogEntity.java  TransferModule.java  TransferRequest.java  TransferResource.java  TransferResponse.java  TransferService.java  TransfersModule.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/revolut/interview/account/: AccountsDAOIntegrationTest.java  AccountsResourceIntegrationTest.java  AccountsResourceTest.java  AccountsServiceTest.java
src/test/java/com/revolut/interview/persistence/: SessionProviderTest.java
src/test/java/com/revolut/interview/transactions/: TransactionDAOIntegrationTest.java  TransactionExecutorTest.java  TransactionHandlerTest.java  TransactionResourceTest.java
src/test/java/com/revolut/interview/transfer/: MoneyTransferServiceTest.java  TransferResourceIntegrationTest.java  TransferResourceTest.java  TransferServiceTest.java
src/test/resources/: log4j2.xml
